<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.UIController">

    <VBox alignment="CENTER" spacing="20">
        <Label fx:id="title" text="Simple Quiz Game" />
        <JFXButton fx:id="playButton" buttonType="RAISED" onAction="#menuPressed" styleClass="menu-button" text="Play" />
        <JFXButton fx:id="settingsButton" buttonType="RAISED" onAction="#menuPressed" styleClass="menu-button" text="Settings" />
        <JFXButton fx:id="helpButton" buttonType="RAISED" onAction="#menuPressed" styleClass="menu-button" text="Help" />
        <JFXButton fx:id="exitButton" buttonType="RAISED" onAction="#menuPressed" styleClass="menu-button" text="Exit" />
    </VBox>

    <VBox fx:id="settingsOverlay" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" styleClass="overlay-bg" visible="false">
        <children>
            <Label styleClass="overlay-title" text="Settings" />
            <HBox alignment="CENTER" spacing="100.0">
                <VBox alignment="CENTER" spacing="5">
                    <Label styleClass="overlay-text" text="Music" />
                    <Slider fx:id="musicSlider" />
                </VBox>
                <VBox alignment="CENTER" spacing="5">
                    <Label styleClass="overlay-text" text="SFX" />
                    <Slider fx:id="sfxSlider" />
                </VBox>
            </HBox>
            <JFXButton fx:id="settingsClose" buttonType="RAISED" onAction="#menuPressed" styleClass="overlay-button" text="Close" />
        </children>
    </VBox>

    <StackPane fx:id="helpOverlay" styleClass="overlay-bg" visible="false">
        <children>
            <VBox alignment="CENTER" maxWidth="300.0" spacing="20.0">
                <children>
                    <Label styleClass="overlay-text" text="Help" />
                    <TextArea editable="false" prefHeight="300.0" text="Insert Help Here...&#10;Pls" />
                    <JFXButton mnemonicParsing="false" buttonType="RAISED" onAction="#helpClose" styleClass="overlay-button" text="Close" />
                </children>
            </VBox>
        </children>
    </StackPane>
</StackPane>